spring.application.name=comment-service
server.port=8087


spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/postgres
spring.datasource.username=admin
spring.datasource.password=password

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
post.service.url=http://post-service:8083/api/post

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka