spring.application.name=comment-service
server.port=8085

#mongo configurations
spring.data.mongodb.host=mongodb
# usually the host will be the container's ip address
spring.data.mongodb.port=27017
spring.data.mongodb.database=comment-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin