




# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=post-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
# If your MongoDB requires a specific authentication database, you can specify it:
spring.data.mongodb.authentication-database=admin

# Spring Boot application properties
spring.application.name=post-service
server.port=8085

# External service configuration
user.service.url=http://localhost:8084/api/myAccount
comment.service.url=http://localhost:8089/api/comments
eureka.client.serviceUrl.defaultzone=http://host.docker.internal:8761/eureka







#spring.data.mongodb.uri=mongodb://rootadmin:password@localhost:27017/post-service?authSource=post-service&authMechanism=SCRAM-SHA-1
#
## Application properties
#spring.application.name=post-service
#server.port=8083
#
#user.service.url=http://localhost:8086/api/myAccount





#


#spring.application.name=post-service
#server.port=8081
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
##spring.data.mongodb.database=post-service
##spring.data.mongodb.username=rootAdmin
##spring.data.mongodb.password=password
##spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://rootAdmin:password@localhost:27017/post-service?authSource=admin
#
#
#
#user.service.url=http://localhost:8086/api/myAccount
#--------------------------------------------------------------
# Spring Data MongoDB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://rootadmin:password@localhost:27017/post-service?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.username=rootadmin
#spring.data.mongodb.password=password
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=post-service

# Application properties
#spring.application.name=post-service
#server.port=8081

# Define the user service URL if needed
#user.service.url=http://localhost:8086/api/myAccount
