spring.application.name=post-service
server.port=8083


spring.data.mongodb.uri=mongodb://bramirez:bramirez%4006~@170.187.155.55:27017/?retryWrites=true&w=majority
user.service.url=http://user-service:8082/api/myAccount
#mongo configurations
#spring.data.mongodb.host=mongodb
## usually the host will be the container's ip address
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=post-service
#spring.data.mongodb.username=rootadmin
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin