




# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=post-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
# If your MongoDB requires a specific authentication database, you can specify it:
spring.data.mongodb.authentication-database=admin

# Spring Boot application properties
spring.application.name=post-service
server.port=8085

# External service configuration
user.service.url=http://localhost:8084/api/myAccount
comment.service.url=http://localhost:8089/api/comments
eureka.client.serviceUrl.defaultzone=http://host.docker.internal:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience4j

resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.user.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.user.slidingWindowSize=5

resilience4j.circuitbreaker.instances.user.failureRateThreshold=50

resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true

#timeLimiter properties

resilience4j.timelimiter.instances.user.timeoutDuration=3s
resilience4j.retry.instances.user.max-attempts=3
resilience4j.retry.instances.user.waitDuration=5s

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{SpanId:-}]




