spring.application.name=post-service
server.port=8083


#spring.data.mongodb.uri=mongodb://bramirez:bramirez%4006~@170.187.155.55:27017/?retryWrites=true&w=majority
user.service.url=http://user-service:8082/api/myAccount
comment.service.url=http://comment-service:8087/api/comments
#mongo configurations
spring.data.mongodb.host=mongodb
# usually the host will be the container's ip address
spring.data.mongodb.port=27017
spring.data.mongodb.database=post-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience4j

resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.user.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.user.slidingWindowSize=5

resilience4j.circuitbreaker.instances.user.failureRateThreshold=50

resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true

#timeLimiter properties

resilience4j.timelimiter.instances.user.timeoutDuration=3s
resilience4j.retry.instances.user.max-attempts=3
resilience4j.retry.instances.user.waitDuration=5s

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{SpanId:-}]