spring.application.name=discovery
server.port=8761

eureka.instance.hostname=localhost
#by default are true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

###
eureka.instance.prefer-ip-address=true

spring.security.user.name=admin
spring.security.user.password=password


logging.level.org.springframework.security=DEBUG

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
#
#logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-}, %X{SpanId:-}]